function [SNR1,SNR2]=SimsSNRCurves()


x=[4.762	0.98815	0.99512
4.792	0.99034	0.99695
9.787	1.33232	1.28562
10.025	1.34593	1.29731
14.752	1.55814	1.46903
19.688	1.71395	1.58029
24.535	1.8284	1.64332
24.595	1.82956	1.64383
29.441	1.90466	1.67058
29.501	1.90541	1.67077
34.377	1.95546	1.6802
34.378	1.95547	1.68021
39.463	1.99178	1.68009
39.492	1.99194	1.68004
44.221	2.014	1.66725
44.25	2.01411	1.66717
49.187	2.03141	1.65282
49.215	2.0315	1.6527
54.092	2.04412	1.62908
54.153	2.04423	1.62884
58.999	2.05037	1.61764
59.03	2.0504	1.61759
];


% plot(x(:,1),x(:,2));
% hold on
% plot(x(:,1),x(:,3));

SNR1=(interp1(x(:,1),x(:,2),[1:12]*4.92,'spline'))';
% figure
% plot([1:15]*4.92, SNR1)
SNR2=(interp1(x(:,1),x(:,3),[1:12]*4.92,'spline'))';

end